&record0
 input_file     = '/tera10/akrherz/narccap/postprocess/Run.contemporary.deepsoil_off/MMOUT_DOMAIN1_1197' /

&record1
 start_year     =  2001
 start_month    =  3 
 start_day      =  21
 start_hour     =  3
 end_year       =  2001                          
 end_month      =  4                          
 end_day        =  1                         
 end_hour       =  3                           
 interval       = 10800 /

&record2
 pressure_bu_no_sfc_Pa = 100000 , 97500, 95000, 92500, 90000,  87500,
                         85000, 82500, 80000, 77500, 75000, 72500, 70000,
                         65000, 60000, 55000, 50000, 45000, 40000, 35000, 
                         30000, 25000, 20000, 15000, 10000 /
                                  

&record3
 print_info            = .false. /
